Sirius: RA=101.287500°, Dec=-15.283889°
Proxima Centauri: RA=217.425000°, Dec=-61.320556°
Centrum: RA=266.500000°, Dec=-26.433333°
Polaris: RA=40.454167°, Dec=89.269444°
Vega: RA=279.233333°, Dec=38.783333°
Betelgeuse: RA=88.791667°, Dec=7.406944° [hidden]
Canopus: RA=95.987500°, Dec=-51.304444°
Bellatrix: RA=81.279167°, Dec=6.349722° [hidden]
Mintaka: RA=84.050000°, Dec=-0.798056° [hidden]
Alnilam: RA=83.000000°, Dec=0.299167° [hidden]
Rigel: RA=78.633333°, Dec=-7.798333° [hidden]
Saiph: RA=86.937500°, Dec=-8.330278° [hidden]
Dubhe: RA=165.929167°, Dec=61.750833° [hidden]
Merak: RA=165.458333°, Dec=56.382500° [hidden]
Phecda: RA=178.454167°, Dec=53.694722° [hidden]
Megrez: RA=183.854167°, Dec=57.032500° [hidden]
Alioth: RA=193.504167°, Dec=55.959722° [hidden]
Mizar: RA=200.979167°, Dec=54.925278° [hidden]
Alkaid: RA=206.883333°, Dec=49.313333° [hidden]
Pollux: RA=116.329167°, Dec=28.026111°
Castor: RA=113.650000°, Dec=31.888333° [hidden]
Qatar-1: RA=303.383333°, Dec=65.165000°
UES_1: RA=338.323584°, Dec=2.770137°
UES_2: RA=358.418282°, Dec=8.249962°
UES_3: RA=33.800494°, Dec=11.441265°
UES_4: RA=329.459192°, Dec=45.128664°
UES_5: RA=330.669348°, Dec=45.162079°
UES_6: RA=343.972983°, Dec=51.314784°
UES_7: RA=85.770034°, Dec=52.814832°
UES_8: RA=113.758000°, Dec=50.881000°
UES_9: RA=138.349000°, Dec=40.431000°
UES_10: RA=356.051000°, Dec=56.861000°
UES_11: RA=40.502000°, Dec=53.075000°
UES_12: RA=35.596000°, Dec=49.341000°
UES_13: RA=28.763000°, Dec=49.675000°
UES_14: RA=27.600000°, Dec=52.706000°
UES_15: RA=356.663000°, Dec=61.882000°
UES_16: RA=316.943000°, Dec=29.669000°
UES_17: RA=316.471000°, Dec=31.163000°
UES_18: RA=315.438000°, Dec=35.741000°
UES_19: RA=340.987000°, Dec=33.791000°
UES_20: RA=347.182000°, Dec=47.378000°
